<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body, html {
              height: 100%;
              margin: 0;
              font-family: Arial;
        }

        /* Style tab links */
        .tablink {
              background-color: #555;
              color: white;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              font-size: 17px;
              width: 25%;
        }

            .tablink:hover {
                  background-color: #777;
            }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
              color: black;
              display: none;
              padding: 100px 20px;
              height: 100%;
        }

        #Home {
            background-color: white;
        }

        #News {
            background-color: green;
        }

        #Contact {
            background-color: blue;
        }

        #About {
            background-color: orange;
        }
    </style>
</head>
<body>

    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

    <div id="Home" class="tabcontent">


        <head>
            <title>Farhana's Webpage</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>


                /* Remove the navbar's default rounded borders and increase the bottom margin */
                    .navbar {
                          margin-bottom: 10px;
                          border-radius: 0;

                }




                /* Remove the jumbotron's default bottom margin */
                      .jumbotron {
                          margin-bottom: 0;

                }




                /* Add a gray background color and some padding to the footer */
                    footer {
                          background-color: #f9ecec;
                          padding: 25px;

                }


            </style>
        </head>
        <body>

            <div class="jumbotron">
                <div class="container text-center">
                    <h1>Farhana's Online Food Delivery</h1>
                    <p>Find Awesome Deals in Virginia</p>
                    <p1> Order Food Delivery you will enjoy <p1>
                </div>
            </div>

            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>

                    body {
                          font-family: Arial, Helvetica, sans-serif;
                    }

                    .navbar {
                          overflow: hidden;
                          background-color: #333;
                    }

                        .navbar a {
                              float: left;
                              font-size: 16px;
                              color: white;
                              text-align: center;
                              padding: 14px 16px;
                              text-decoration: none;
                        }

                    .dropdown {
                          float: left;
                          overflow: hidden;
                    }

                        .dropdown .dropbtn {
                              font-size: 16px;
                                border: none;
                              outline: none;
                              color: white;
                              padding: 14px 16px;
                              background-color: inherit;
                              font-family: inherit;
                              margin: 0;
                        }

                        .navbar a:hover, .dropdown:hover .dropbtn {
                              background-color: red;
                        }

                    .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: #f9f9f9;
                          min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                          z-index: 1;
                    }

                        .dropdown-content a {
                              float: none;
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                              text-align: left;
                        }

                            .dropdown-content a:hover {
                                  background-color: #ddd;
                            }

                    .dropdown:hover .dropdown-content {
                          display: block;
                    }
                </style>
            </head>
            <body>

                <div class="navbar">
                    <a href="#home">Home</a>
                    <a href="#news">Restaurants</a>
                    <a href="#news">Catering</a>
                    <a href="#news">Contact</a>
                    <a href="#news">Promotions</a>
                    <div class="dropdown">
                        <button class="dropbtn">
                            Pages
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Page 1</a>
                            <a href="#">Page 2</a>
                            <a href="#">Page 3</a>
                        </div>
                    </div>
                </div>


            </body>
        </html>


        <footer class="container-fluid text-center">
            <p>QUICK RESTAURANT SEARCH</p>
            <form class="form-inline">
                Get Food:
                <input type="Find Food" class="form-control" size="50" placeholder="Enter Street Address or zip code">
                <button type="button" class="btn btn-danger">Find Food Near Me</button>
            </form>
        </footer>



        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">OFFER</div>
                        <div class="panel-body"><img src="file:///Users/farhanaakter/Desktop/web development project/pancakes-2291908_960_720.jpg" class="img-responsive" style="width:75%" alt="Image"></div>
                        <div class="panel-footer">Up to 50% Off</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">DISCOVER</div>
                        <div class="panel-body"><img src="file:///Users/farhanaakter/Desktop/web development project/spaghetti-787048_960_720.jpg" class="img-responsive" style="width:75%" alt="Image"></div>
                        <div class="panel-footer">Your Favorite Food From All New Restaurants </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">TRY NOW</div>
                        <div class="panel-body"><img src="file:///Users/farhanaakter/Desktop/web development project/piza-3010062_960_720.jpg" class="img-responsive" style="width:75%" alt="Image"></div>
                        <div class="panel-footer">Enjoy Express Delivery from Restaurants Near You</div>
                    </div>
                </div>
            </div><br>



            <head>
                <title>My Automatic SlideShow.CSS</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <style>

                    .mySlides {
                        display: none;
                    }
                </style>
            </head>

            <body>

                <h2 class="w3-center">Food You Can Choose From</h2>

                <div class="w3-content w3-section" style="max-width:500px">
                    <img class="mySlides" src="file:///Users/farhanaakter/Desktop/web development project/food-2068217_960_720.jpg" style="width:100%">
                    <img class="mySlides" src="file:///Users/farhanaakter/Desktop/web development project/pancakes-2291908_960_720.jpg" style="width:100%">
                    <img class="mySlides" src="file:///Users/farhanaakter/Desktop/web development project/spaghetti-787048_960_720.jpg" style="width:100%">
                </div>

                <script>var myIndex = 0;
                    carousel();

                    function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        myIndex++;
                        if (myIndex > x.length) { myIndex = 1 }
                        x[myIndex - 1].style.display = "block";
                        setTimeout(carousel, 2000); // Change image every 2 seconds
                    }</script>

            </body>

            <footer class="container-fluid text-center">
                <p>JOIN US</p>
                <form class="form-inline">
                    BECOME A MEMBER:
                    <input type="email" class="form-control" size="50" placeholder="Email Address">
                    <button type="button" class="btn btn-danger">Sign Up</button>
                </form>
            </footer>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>

                    /* Style all input fields */
                    input {
                          width: 90%;
                          padding: 3px;
                          border: 1px solid #ccc;
                          border-radius: 1px;
                          margin-top: 6px;
                          margin-bottom: 16px;
                    }

                        /* Style the submit button */
                        input[type=submit] {
                              background-color: #4CAF50;
                              color: white;
                        }

                    /* Style the container for inputs */
                    .container {
                          background-color: #f1f1f1;
                          padding: 5px;
                    }

                    /* The message box is shown when the user clicks on the password field */
                    #message {
                          display:none;
                          background: #f1f1f1;
                          color: #000;
                          position: relative;
                          padding: 10px;
                          margin-top: 5px;
                    }

                        #message p {
                              padding: 5px 15px;
                              font-size: 10px;
                        }

                    /* Add a green text color and a checkmark when the requirements are right */
                    .valid {
                          color: green;
                    }

                        .valid:before {
                              position: relative;
                              left: -35px;
                              content: "✔";
                        }

                    /* Add a red text color and an "x" when the requirements are wrong */
                    .invalid {
                          color: red;
                    }

                        .invalid:before {
                              position: relative;
                              left: -35px;
                              content: "✖";
                        }
                </style>
            </head>
            <body>

                <div class="container">
                    <form action="/action_page.php">
                        <label for="usrname">Username</label>
                        <input type="text" id="usrname" name="usrname" required>

                        <label for="psw">Password</label>
                        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required>

                        <input type="submit" value="Submit">
                    </form>
                </div>

                <div id="message">
                    <h3>Password must contain the following:</h3>
                    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="length" class="invalid">Minimum <b>6 characters</b></p>
                </div>

                <script>var myInput = document.getElementById("psw");
                    var letter = document.getElementById("letter");
                    var capital = document.getElementById("capital");
                    var number = document.getElementById("number");
                    var length = document.getElementById("length");

                    // When the user clicks on the password field, show the message box
                    myInput.onfocus = function () {
                        document.getElementById("message").style.display = "block";
                    }

                    // When the user clicks outside of the password field, hide the message box
                    myInput.onblur = function () {
                        document.getElementById("message").style.display = "none";
                    }

                    // When the user starts to type something inside the password field
                    myInput.onkeyup = function () {
                        // Validate lowercase letters
                        var lowerCaseLetters = /[a-z]/g;
                        if (myInput.value.match(lowerCaseLetters)) {
                            letter.classList.remove("invalid");
                            letter.classList.add("valid");
                        } else {
                            letter.classList.remove("valid");
                            letter.classList.add("invalid");
                        }

                        // Validate capital letters
                        var upperCaseLetters = /[A-Z]/g;
                        if (myInput.value.match(upperCaseLetters)) {
                            capital.classList.remove("invalid");
                            capital.classList.add("valid");
                        } else {
                            capital.classList.remove("valid");
                            capital.classList.add("invalid");
                        }

                        // Validate numbers
                        var numbers = /[0-9]/g;
                        if (myInput.value.match(numbers)) {
                            number.classList.remove("invalid");
                            number.classList.add("valid");
                        } else {
                            number.classList.remove("valid");
                            number.classList.add("invalid");
                        }

                        // Validate length
                        if (myInput.value.length >= 6) {
                            length.classList.remove("invalid");
                            length.classList.add("valid");
                        } else {
                            length.classList.remove("valid");
                            length.classList.add("invalid");
                        }
                    }</script>

            </body>
        </html>

        <html>
        <body>

            <h1>The details element</h1>

            <details>
                <summary>Mission of Online Food Delivery</summary>
                <p>To save your time we bring the food you love on your table</p>
            </details>


            <h2>Quick Search List</h2>

            <dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Icecream</dt>
                <dd>- white cold drink</dd>
                <dt>Organics</dt>
                <dd>- List of Organic Stores</dd>
            </dl>

            <head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script>$(document).ready(function () {
                        $("li").click(function () {
                            alert($(this).index());
                        });
                    });</script>
            </head>
            <body>

                <p>Find the list items to get the index position</p>

                <ul>
                    <li>Coffee</li>
                    <li>Icecream</li>
                    <li>Organics</li>
                </ul>

            </body>


        </body>
    </html>

</div>

<div id="News" class="tabcontent">
    <h3>News</h3>
    <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
    <h3>Contact</h3>
    <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
</div>

<script>function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();</script>

</body>
</html>



